<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:navGraph="@navigation/nav_graph"
    tools:context=".AddFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Student ID"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:id="@+id/ed_Id"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Name:"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:id="@+id/ed_Name"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Major:"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:id="@+id/ed_major"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Year:"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:id="@+id/ed_year"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:text="ADD"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>





</LinearLayout>